In [5]:
import numpy as np
import pandas as pd

df = pd.read_csv('waze_dataset.csv')

df.head()

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days,device
0,0,retained,283,226,296.748273,2276,208,0,2628.845068,1985.775061,28,19,Android
1,1,retained,133,107,326.896596,1225,19,64,13715.920550,3160.472914,13,11,iPhone
2,2,retained,114,95,135.522926,2651,0,0,3059.148818,1610.735904,14,8,Android
3,3,retained,49,40,67.589221,15,322,7,913.591123,587.196542,7,3,iPhone
4,4,retained,84,68,168.247020,1562,166,5,3950.202008,1219.555924,27,18,Android

In [10]:
df.head(10)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       14999 non-null  int64
 1   label                    14299 non-null  object
 2   sessions                 14999 non-null  int64
 3   drives                   14999 non-null  int64
 4   total_sessions           14999 non-null  float64
 5   n_days_after_onboarding  14999 non-null  int64
 6   total_navigations_fav1   14999 non-null  int64
 7   total_navigations_fav2   14999 non-null  int64
 8   driven_km_drives         14999 non-null  float64
 9   duration_minutes_drives  14999 non-null  float64
 10  activity_days            14999 non-null  int64
 11  driving_days             14999 non-null  int64
 12  device                   14999 non-null  object
dtypes: float64(3), int64(8), object(2)
memory usage: 1.5+ MB

In [21]:
### Find all of the rows that have a null 'label' 
null_label_mask = df['label'].isnull()
null_label=df[null_label_mask]
# null_label.head()
# null_label.count()


### Find all of the rows that have a not null 'label' 
not_null_label_mask = df['label'].notnull()
not_null_label = df[not_null_label_mask]
# not_null_label.head()
# not_null_label.count()

ID                         14299
label                      14299
sessions                   14299
drives                     14299
total_sessions             14299
n_days_after_onboarding    14299
total_navigations_fav1     14299
total_navigations_fav2     14299
driven_km_drives           14299
duration_minutes_drives    14299
activity_days              14299
driving_days               14299
device                     14299
dtype: int64

In [22]:
null_label.describe()

,ID,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
count,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,7405.584286,80.837143,67.798571,198.483348,1709.295714,118.717143,30.371429,3935.967029,1795.123358,15.382857,12.125714
std,4306.900234,79.987440,65.271926,140.561715,1005.306562,156.308140,46.306984,2443.107121,1419.242246,8.772714,7.626373
min,77.000000,0.000000,0.000000,5.582648,16.000000,0.000000,0.000000,290.119811,66.588493,0.000000,0.000000
25%,3744.500000,23.000000,20.000000,94.056340,869.000000,4.000000,0.000000,2119.344818,779.009271,8.000000,6.000000
50%,7443.000000,56.000000,47.500000,177.255925,1650.500000,62.500000,10.000000,3421.156721,1414.966279,15.000000,12.000000
75%,11007.000000,112.250000,94.000000,266.058022,2508.750000,169.250000,43.000000,5166.097373,2443.955404,23.000000,18.000000
max,14993.000000,556.000000,445.000000,1076.879741,3498.000000,1096.000000,352.000000,15135.391280,9746.253023,31.000000,30.000000

In [23]:
not_null_label.describe()

,ID,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
count,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000,14299.000000
mean,7503.573117,80.623820,67.255822,189.547409,1751.822505,121.747395,29.638296,4044.401535,1864.199794,15.544653,12.182530
std,4331.207621,80.736502,65.947295,136.189764,1008.663834,147.713428,45.350890,2504.977970,1448.005047,9.016088,7.833835
min,0.000000,0.000000,0.000000,0.220211,4.000000,0.000000,0.000000,60.441250,18.282082,0.000000,0.000000
25%,3749.500000,23.000000,20.000000,90.457733,878.500000,10.000000,0.000000,2217.319909,840.181344,8.000000,5.000000
50%,7504.000000,56.000000,48.000000,158.718571,1749.000000,71.000000,9.000000,3496.545617,1479.394387,16.000000,12.000000
75%,11257.500000,111.000000,93.000000,253.540450,2627.500000,178.000000,43.000000,5299.972162,2466.928876,23.000000,19.000000
max,14998.000000,743.000000,596.000000,1216.154633,3500.000000,1236.000000,415.000000,21183.401890,15851.727160,31.000000,30.000000

In [70]:
###Comparing the different devices for null users
null_grouped = null_label.groupby('device')
null_grouped.count()

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
device,,,,,,,,,,,,
Android,253,0,253,253,253,253,253,253,253,253,253,253
iPhone,447,0,447,447,447,447,447,447,447,447,447,447

In [111]:
not_null_groupd = not_null_label.groupby('device')
not_null_groupd.count()

,ID,label,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
device,,,,,,,,,,,,
Android,5074,5074,5074,5074,5074,5074,5074,5074,5074,5074,5074,5074
iPhone,9225,9225,9225,9225,9225,9225,9225,9225,9225,9225,9225,9225

In [84]:
### Getting the percentage of riders based on device type
null_labels = null_label['device'].value_counts(normalize=True) * 100
null_labels

device
iPhone     63.857143
Android    36.142857
Name: proportion, dtype: float64

In [80]:
"""I was trying to make sure that I had read correctly on how to 
use count(normalize=True). Even though this was more difficult, I learned how
to do more this was. I am leaving this as a reminder to remember not 
everything that seems simple is wrong """
# iPhone = null_label[(null_label['device'] == 'iPhone')]
# iPhone_len = len(iPhone)
# int(iPhone_len)

# android = null_label[(null_label['device'] == 'Android')]
# android_len = len(android)
# int(android_len) 


# not_count=len(null_label)
# x = (android_len/not_count)
# y = (iPhone_len/not_count)
# x+y

In [87]:
#### Looking at the kinds of devices as a whole through the entire set

df['device'].value_counts(normalize=True) * 100

device
iPhone     64.484299
Android    35.515701
Name: proportion, dtype: float64

In [89]:
### Reviewing church vs retained for the whole data set.
df['label'].value_counts(normalize=True) * 100

label
retained    82.264494
churned     17.735506
Name: proportion, dtype: float64

In [127]:
# numeric_list=df.select_dtypes(include=np.number)
# group_median = numeric_list.groupby('label')
df.groupby('label').median(numeric_only=True)

,ID,sessions,drives,total_sessions,n_days_after_onboarding,total_navigations_fav1,total_navigations_fav2,driven_km_drives,duration_minutes_drives,activity_days,driving_days
label,,,,,,,,,,,
churned,7477.5,59.0,50.0,164.339042,1321.0,84.5,11.0,3652.655666,1607.183785,8.0,6.0
retained,7509.0,56.0,47.0,157.586756,1843.0,68.0,9.0,3464.684614,1458.046141,17.0,14.0

In [154]:
df['km_per_drive'] = df['driven_km_drives'] / df['drives']
groupbylabel=df.groupby('label').median(numeric_only=True)[['km_per_drive']]
groupbylabel

          km_per_drive
label
churned      74.109416
retained     75.014702

In [167]:
df['km_per_driving_day'] = df['driven_km_drives'] /df['driving_days']

km_per_drive_median = df.groupby('label').median(numeric_only=True)[['km_per_driving_day']]
km_per_drive_median

          km_per_driving_day
label
churned           697.541999
retained          289.549333

In [168]:
df.groupby(['label', 'device']).size()

label     device
churned   Android     891
          iPhone     1645
retained  Android    4183
          iPhone     7580
dtype: int64

In [169]:
df.groupby('label')['device'].value_counts(normalize=True)

label     device
churned   iPhone     0.648659
          Android    0.351341
retained  iPhone     0.644393
          Android    0.355607
Name: proportion, dtype: float64